UWPPlatformGame/MainPage.xaml

<Page
    x:Class="UWPPlatformGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPlatformGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="400"
    Width="1145">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Black" BorderThickness="1">
        <Image Grid.RowSpan="2" Stretch="None" Source="Assets/bg.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.RowSpan="3" Canvas.ZIndex="5" Stretch="None" x:Name="MenuImg" Source="/Assets/tausta+tekstit.png" HorizontalAlignment="Left" Height="400" Margin="0" VerticalAlignment="Top" Width="1145" />
        <Image Grid.RowSpan="4" Canvas.ZIndex="3" Stretch="None" x:Name="WellDone" Source="/Assets/welldone.png" HorizontalAlignment="Left" Height="0" Margin="0" VerticalAlignment="Top" Width="0" />
        <Canvas>
            <Rectangle x:Name="exit" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="1075,190">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Exit.png"
                    Stretch="None"
                    AlignmentX="Left"
                    AlignmentY="Top">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Rectangle x:Name="player1" HorizontalAlignment="Left" Height="41" Margin="40,0,0,0" VerticalAlignment="Top" Width="36">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/player1.png"
                    Stretch="None"
                    AlignmentX="Left"
                    AlignmentY="Top">
                        <ImageBrush.Transform>
                            <TranslateTransform x:Name="SpriteSheetOffset" />
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Rectangle x:Name="player2" HorizontalAlignment="Left" Height="41" Margin="40,0,0,0" VerticalAlignment="Top" Width="36">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/player2.png"
                    Stretch="None"
                    AlignmentX="Left"
                    AlignmentY="Top">
                        <ImageBrush.Transform>
                            <TranslateTransform x:Name="SpriteSheetOffset2" />
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="spikes" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="703" Margin="162,331">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Spikeslong.png"
                    Stretch="None"
                    AlignmentX="Left"
                    AlignmentY="Top">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="key" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="32" Margin="510, 244, 0, 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Key3.png"
                    Stretch="None"
                    AlignmentX="Left"
                    AlignmentY="Top">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Rectangle x:Name="block2" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="105" Margin="275, 294, 0, 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Wall4.png"
                    Stretch="None"
                    AlignmentX="Left"
                    AlignmentY="Top">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="block3" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="80" Margin="485, 265, 0, 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Wall2.png"
                    Stretch="Fill"
                    AlignmentX="Left"
                    AlignmentY="Top">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="block4" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="105" Margin="650, 204, 0, 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Wall3.png"
                    Stretch="None"
                    AlignmentX="Left"
                    AlignmentY="Top">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Rectangle x:Name="tileWall" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="162" Margin="0, 239, 0, 0"/>
            <Rectangle x:Name="tileWall2" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="278" Margin="865, 239, 0, 0"/>
        </Canvas>
    </Grid>
</Page>
